Name                                          Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------
booking\__init__.py                               0      0   100%
booking\admin.py                                 10      0   100%
booking\apps.py                                   4      0   100%
booking\forms.py                                 14      0   100%
booking\management\__init__.py                    0      0   100%
booking\management\commands\__init__.py           0      0   100%
booking\migrations\0001_initial.py                7      0   100%
booking\migrations\0002_room_description.py       4      0   100%
booking\migrations\__init__.py                    0      0   100%
booking\models.py                                16      2    88%   11, 29
booking\templatetags\booking_extras.py            8      1    88%   9
booking\tests.py                                 40      0   100%
booking\urls.py                                   4      0   100%
booking\views.py                                 50     19    62%   13, 37, 42-51, 54-62
manage.py                                        11      2    82%   12-13
myproject\__init__.py                             0      0   100%
myproject\settings.py                            23      0   100%
myproject\urls.py                                 3      0   100%
---------------------------------------------------------------------------
TOTAL                                           194     24    88%
